
/* Rule Modal */
#rule-modal {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.9);
    z-index: 10000; /* Highest priority */
    display: flex;
    justify-content: center;
    align-items: center;
}

.rule-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    animation: popIn 0.5s ease;
}

@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.rule-content h2 {
    margin-top: 0;
    color: #ef6c00;
}

.rule-content p {
    font-size: 18px;
    margin: 10px 0;
    text-align: left;
    padding-left: 20px;
}

#skip-btn {
    margin-top: 20px;
    background: #00bcd4;
    font-size: 18px;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
}
#skip-btn:hover {
    background: #00838f;
}
